<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CircleActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_circle"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/margin_2x"
        app:srcCompat="@drawable/circlearea"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/enter_the_radius"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="@dimen/button_padding"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_shape"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginStart="@dimen/button_margin"
        app:layout_constraintTop_toBottomOf="@id/image_circle"  />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_radius"
        android:layout_marginTop="30dp"
        android:text="@string/calculate"
        android:textSize="20sp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginStart="@dimen/button_margin"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_area_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_2x"
        android:textSize="@dimen/text_view_large"
        tools:text="jjhcj"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_perimeter_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_area_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_2x"
        android:textSize="@dimen/text_view_large"
        tools:text="jjhcj"
        android:textColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>